/* .container {
  padding: 0 2rem;
} */

.root {
  /* min-height: 100vh; */
  width: 980px;
  /* flex: 1; */
  /* justify-content: center; */
  /* display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1; */
}

/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
